WEB SCRAPING

PROJECT: MAPIT.PY WITH THE WEBBROWSER MODULE

STEP 1: FIGURE OUT THE URL

STEP 2: HANDLE THE COMMAND LINE ARGUMENTS

STEP 3: HANDLE THE CLIPBOARD CONTENT AND LAUNCH THE BROWSER

IDEAS FOR SIMILAR PROGRAMS

DOWNLOADING FILES FROM THE WEB WITH THE REQUESTS MODULE

DOWNLOADING A WEB PAGE WITH THE REQUESTS.GET() FUNCTION

CHECKING FOR ERRORS

SAVING DOWNLOADED FILES TO THE HARD DRIVE

HTML

RESOURCES FOR LEARNING HTML

A QUICK REFRESHER

VIEWING THE SOURCE HTML OF A WEB PAGE

OPENING YOUR BROWSER'S DEVELOPER TOOLS

USING THE DEVELOPER TOOLS TO FIND HTML ELEMENTS

PARSING HTML WITH THE BEAUTIFULSOUP MODULE

CREATING A BEAUTIFULSOUP OBJECT FROM HTML

FINDING AN ELEMENTS WITH THE SELECT() METHOD

GETTING DATA FROM AN ELEMENT'S ATTRIBUTES

PROJECT: "I'M FEELING LUCKY" GOOGLE SEARCH 

STEP 1: GET THE COMMAND LINE ARGUMENTS AND REQUESTS THE SEARCH PAGE

STEP 2: FIND ALL RESULTS

STEP 3: OPEN WEB BROWSERS FOR EACH RESULTS

IDEAS FOR SIMILAR PROGRAMS

PROJECT: DOWNLOADING ALL XKCD COMICS

STEP 1: DESIGN THE PROGRAM

STEP 2: DOWNLOADED THE WEB PAGE 

STEP 3: FIND AND DOWNLOAD THE COMIC IMAGE

STEP 4: SAVE THE IMAGE AND FIND THE PREVIOUS COMIC

IDEAS FOR SIMILAR PROGRAMS

CONTROLLING THE BROWSER WITH THE SELENIUM MODULE

STRATING A SELENIUM-CONTROLLED BROWSER

FINDING ELEMENTS ON THE PAGE

CLICKING THE PAGE

FILLING OUT AND SUBMITTING FORMS

SENDING SPECIAL KEYS

CLICKING BROWSER BUTTONS  

MORE INFOMATION ON SELENIUM

SUMMARY

PRACTICE QUESTIONS

PRACTICE PROJECT

COMMAND LINE EMAILER

IMAGE SITE DOWNLOADER


